<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2; 
            color: #333; 
        }
        header {
            background-color: #2ecc71; 
            color: #fff; 
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #27ae60; 
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }
        nav a:hover {
            background-color: #2ecc71; 
        }
        .container {
            margin: 20px auto;
            max-width: 970px;
            padding: 0 20px;
            background-color: #fff; 
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }
        .logo {
            border-radius: 75%;
            width: 200px;
            height: 150px;
            display: block;
            margin: 0 auto 20px;
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="logo.png" alt="Book it! Logo" width="100">
        <h1>Book it!</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="Login.html">Login</a> 
        <a href="Contactus.html">Contact Us</a>
    </nav>
    <div class="container">
        <h2>Login</h2>
        <form id="loginForm">
            <div>
                <label for="email">Email:</label>
                <input type="text" id="email" required>
            </div>
            <div>
                <label for="password">Password:</label>
                <input type="password" id="password" required>
            </div>
            <input type="submit" value="Login" onclick="handleLogin()">
        </form>
    </div>

    <script>
        function handleLogin() {
            event.preventDefault();

            
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;
            if (email && password) {
                alert('Login successful!');
                window.location.href = 'index.html';
            }
        }
    </script>
</body>
</html>

